#-------------------------------------------------
#
# Project created by QtCreator 2012-04-17T16:37:18
#
#-------------------------------------------------

QT       += core gui

TARGET = HW5
TEMPLATE = app


SOURCES += main.cpp\
    enemy.cpp \
    boss.cpp \
    player.cpp \
    bullet.cpp \
    explosion.cpp \
    gamewidget.cpp \
    fighter.cpp \
    kamikaze.cpp \
    heavy.cpp \
    seeker.cpp \
    detonator.cpp \
    lazerfighter.cpp \
    giantboss.cpp \
    swoopfighter.cpp

HEADERS  += \
    enemy.h \
    boss.h \
    player.h \
    bullet.h \
    explosion.h \
    gamewidget.h \
    fighter.h \
    kamikaze.h \
    heavy.h \
    seeker.h \
    detonator.h \
    lazerfighter.h \
    giantboss.h \
    swoopfighter.h \
    doxymainpage.h

FORMS    +=

RESOURCES += \
    ships.qrc


